author "Nicholas Verbeck <nerdynick@gmail.com>"
description "Starts up an instance of Storm's Supervisor Server"

# Where is storm installed at
env INSTALL_DIR=/opt/storm

# Where is the storm cache dir configured
env LOCAL_CACHE=$INSTALL_DIR/storm-local

# What user and group to run as
setuid storm
setgid storm

#Make sure the network is online 1st
start on net-device-up

pre-start script
	# Clean up old local files. This prevents a problem with corrupt files.
	rm -Rf $LOCAL_CACHE/supervisor/*
end script

script
	python $INSTALL_DIR/bin/storm supervisor
end script