author "Nicholas Verbeck <nerdynick@gmail.com>"

env INSTALL_DIR=/opt/storm
setgid storm
setuid storm

start on started network-services

pre-start script
	rm -Rf $INSTALL_DIR/storm-local/*
end script

script
	python $INSTALL_DIR/bin/storm supervisor
end script