author "Nicholas Verbeck <nerdynick@gmail.com>"
description "Starts up an instance of Storm's Web UI"

# Where is storm installed at
env INSTALL_DIR=/opt/storm

# Where is the storm cache dir configured
env LOCAL_CACHE=$INSTALL_DIR/storm-local

# What user and group to run as
setuid storm
setgid storm

#Make sure the network is online 1st
start on net-device-up

script
	python $INSTALL_DIR/bin/storm ui
end script